<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${situs.id == null ? 'Create situs' : 'Edit Situs'}"></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4" th:text="${situs.id == null ? 'Create New Situs' : 'Edit Situs'}"></h1>
        <form th:action="@{/situs}" th:object="${situs}" method="post" enctype="multipart/form-data">
            <input type="hidden" th:field="*{id}" />
            <div class="mb-3">
                <label for="title" class="form-label">Title</label>
                <input type="text" class="form-control" id="title" th:field="*{title}" required>
            </div>
            <div class="mb-3">
                <label for="content" class="form-label">Content</label>
                <textarea class="form-control" id="content" th:field="*{content}" rows="5"></textarea>
            </div>
            <div class="mb-3">
                <label for="imageFile" class="form-label">Situs Image (JPG, max 5MB)</label>
                <input type="file" class="form-control" id="imageFile" name="imageFile" accept="image/jpeg">
                <img th:if="${situs.imageUrl}" th:src="${situs.imageUrl}" alt="Situs Image" class="img-thumbnail mt-2" style="max-width: 200px;">
            </div>
            <button type="submit" class="btn btn-primary">Save Situs</button>
            <a th:href="@{/Situs}" class="btn btn-secondary">Cancel</a>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
