spring.application.name=historia

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/notedb
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8081
jwt.secret=your_super_secret_jwt_key_that_is_at_least_256_bits_long_and_base64_encoded
# 24 hours
jwt.expiration=86400

# Upload directory for images
upload.dir=src/main/resources/static/uploads/images
