<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${note.id == null ? 'Create Note' : 'Edit Situs'}"></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h1 class="mb-4" th:text="${note.id == null ? 'Create New Situs' : 'Edit Situs'}"></h1>
    <form th:action="@{/notes}" th:object="${note}" method="post" enctype="multipart/form-data" onsubmit="return validateForm()"> <!-- Changed -->
        <input type="hidden" th:field="*{id}" />
        <div class="mb-3">
            <label for="title" class="form-label">Title</label>
            <input type="text" class="form-control" id="title" th:field="*{title}" required>
        </div>
        <div class="mb-3">
            <label for="content" class="form-label">Content</label>
            <textarea class="form-control" id="content" th:field="*{content}" rows="5"></textarea>
        </div>
        <div class="mb-3">
            <label for="imageFile" class="form-label">Note Image (JPG, max 5MB)</label>
            <input type="file" class="form-control" id="imageFile" name="imageFile" accept="image/jpeg"> <!-- Changed: Updated ID to "imageFile" -->
            <img th:if="${note.imageUrl}" th:src="${note.imageUrl}" alt="Note Image" class="img-thumbnail mt-2" style="max-width: 200px;">
        </div>
        <button type="submit" class="btn btn-primary">Save Note</button>
        <a th:href="@{/notes}" class="btn btn-secondary">Cancel</a>
    </form>
</div>

<script>
    function validateForm() {  <!-- Added -->
        var imageInput = document.getElementById("imageFile");  <!-- Changed: Corrected the ID to "imageFile" -->
        if (!imageInput.files.length) {  <!-- Added -->
            alert("Silakan unggah gambar sebelum mengirimkan data.");
            return false; // Mencegah form untuk disubmit jika gambar tidak dipilih
        }
        return true; // Jika gambar ada, form dapat disubmit
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
